{
    "name": "stan/rekonnect_api",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.7"
    },
    "autoload": {
        "psr-4": {
            "Stan\\RekonnectApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "stan",
            "email": "stan.smithley@gmail.com"
        }
    ]
}
